[buildout]
extends = http://dist.plone.org/release/4.3.1/versions.cfg
eggs-directory = eggs
versions = versions
unzip = true
parts =
    zeo
    instance

[zeo]
recipe = plone.recipe.zeoserver

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone

[versions]
zc.buildout = 1.7.1
distribute = 0.6.34
plone.recipe.zope2instance = 4.2.11
plone.recipe.zeoserver = 1.2.6
