[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
eggs-directory = eggs
versions = versions
unzip = true
parts =
    zeo
    instance

[zeo]
recipe = plone.recipe.zeoserver

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
zeo-client = on
debug-mode = on
verbose-security = on
eggs =
    Pillow
    Plone

[versions]
